<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation = "vertical"
  android:padding = "5pt"
  >
  
	<TextView android:text="Server IP" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/ServerAddressEditText"
	 		android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>


</LinearLayout>
